# maven-release-plugin-demo

./: README.md  apaga-tag.sh  pom.xml  volta.sh
src/test/java/: MainTest.java
