<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>teste</groupId>
  <artifactId>teste</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>teste</name>
  
<!--
  <scm>
    <connection>scm:git:git@github.com:andersonlf/maven-release-plugin-demo.git</connection>
    <developerConnection>scm:git:git@github.com:andersonlf/maven-release-plugin-demo.git</developerConnection>
    <url>scm:git:git@github.com:andersonlf/maven-release-plugin-demo.git</url>
  </scm>
-->

  <scm>
    <connection>scm:git:https://github.com/andersonlf/maven-release-plugin-demo.git</connection>
    <developerConnection>scm:git:https://github.com/andersonlf/maven-release-plugin-demo.git</developerConnection>
    <url>scm:git:https://github.com/andersonlf/maven-release-plugin-demo.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>fakerepository-releases</id>
      <name>Local file system</name>
      <url>file:///tmp/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>fakerepository-snapshots</id>
      <name>Local file system</name>
      <url>file:///tmp/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
